# lxf-dev-tech

./: README.md
lxf-dev-tech-dubbo/: pom.xml
lxf-dev-tech-dubbo-test/: pom.xml
lxf-dev-tech-dubbo-test/src/main/java/cn/cactusli/dev/tech/dubbo/consumer/: Application.java
lxf-dev-tech-dubbo-test/src/main/java/cn/cactusli/dev/tech/dubbo/consumer/config/: RPCProxyBeanFactory.java
lxf-dev-tech-dubbo-test/src/main/resources/: application.yml
lxf-dev-tech-dubbo-test/src/test/java/cn/cactusli/dev/tech/dubbo/consumer/test/: ApiTest.java
lxf-dev-tech-dubbo/docs/: dubbo 图.drawio  dubbo.drawio  zkCli.sh  zookeeper.sh
lxf-dev-tech-dubbo/docs/dev-ops/: docker-compose.yml
lxf-dev-tech-dubbo/lxf-dev-tech-dubbo-api/: pom.xml
lxf-dev-tech-dubbo/lxf-dev-tech-dubbo-api/src/main/java/cn/cactusli/dev/tech/dubbo/api/: IUserService.java
lxf-dev-tech-dubbo/lxf-dev-tech-dubbo-api/src/main/java/cn/cactusli/dev/tech/dubbo/api/dto/: UserReqDTO.java  UserResDTO.java
lxf-dev-tech-dubbo/lxf-dev-tech-dubbo-api/src/main/java/cn/cactusli/dev/tech/dubbo/api/types/: Constants.java  Response.java
lxf-dev-tech-dubbo/lxf-dev-tech-dubbo-app/: pom.xml
lxf-dev-tech-dubbo/lxf-dev-tech-dubbo-app/src/main/java/cn/cactusli/dev/tech/dubbo/: Application.java
lxf-dev-tech-dubbo/lxf-dev-tech-dubbo-app/src/main/resources/: application.yml
lxf-dev-tech-dubbo/lxf-dev-tech-dubbo-app/src/test/java/cn/cactusli/dev/tech/dubbo/app/test/: ApiTest.java
lxf-dev-tech-dubbo/lxf-dev-tech-dubbo-trigger/: pom.xml
lxf-dev-tech-dubbo/lxf-dev-tech-dubbo-trigger/src/main/java/cn/cactusli/dev/tech/dubbo/trigger/rpc/: UserService.java
lxf-dev-tech-dubbo/lxf-dev-tech-dubbo-trigger/src/main/java/cn/cactusli/dev/tech/dubbo/trigger/socket/: RpcServerSocket.java
lxf-dev-tech-jenkins/: pom.xml
lxf-dev-tech-jenkins/lxf-dev-tech-jenkins-app/: Dockerfile  pom.xml
lxf-dev-tech-jenkins/lxf-dev-tech-jenkins-app/docs/dev-ops/: docker-compose-v1.0.yml
lxf-dev-tech-jenkins/lxf-dev-tech-jenkins-app/docs/dev-ops/jdk/:  jdk-down.sh
lxf-dev-tech-jenkins/lxf-dev-tech-jenkins-app/docs/dev-ops/maven/apache-maven-3.9.9/conf/: settings.xml
lxf-dev-tech-jenkins/lxf-dev-tech-jenkins-app/docs/dev-ops/maven/conf/: settings.xml
lxf-dev-tech-jenkins/lxf-dev-tech-jenkins-app/docs/drawio/: Jenkins.drawio
lxf-dev-tech-jenkins/lxf-dev-tech-jenkins-app/src/main/java/cn/cactusli/jenkins/app/: Application.java
lxf-dev-tech-jenkins/lxf-dev-tech-jenkins-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
lxf-dev-tech-jenkins/lxf-dev-tech-jenkins-app/src/test/java/cn/cactusli/jenkins/app/: ApplicationTest.java
lxf-dev-tech-mybatis/: pom.xml
lxf-dev-tech-mybatis/docs/: lxf-dev-tech-mybatis.drawio
lxf-dev-tech-mybatis/docs/dev-ops/: docker-compose.yml
lxf-dev-tech-mybatis/docs/dev-ops/sql/: mybatis-sql.sql
lxf-dev-tech-mybatis/lxf-dev-tech-app/: pom.xml
lxf-dev-tech-mybatis/lxf-dev-tech-app/src/main/java/cn/cactusli/lxf/dev/tech/: Application.java
lxf-dev-tech-mybatis/lxf-dev-tech-app/src/main/java/cn/cactusli/lxf/dev/tech/config/: PluginAutoConfiguration.java  TransactionManagerAutoConfiguration.java
lxf-dev-tech-mybatis/lxf-dev-tech-app/src/main/java/cn/cactusli/lxf/dev/tech/plugin/: FieldEncryptionAndDecryptionMybatisPlugin.java
lxf-dev-tech-mybatis/lxf-dev-tech-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
lxf-dev-tech-mybatis/lxf-dev-tech-app/src/main/resources/mybatis/mapper/: employee_mapper.xml  employee_salary_adjust_mapper.xml  employee_salary_mapper.xml
lxf-dev-tech-mybatis/lxf-dev-tech-app/src/test/java/cn/cactusli/lxf/dev/tech/test/: ApiTest.java
lxf-dev-tech-mybatis/lxf-dev-tech-app/src/test/java/cn/cactusli/lxf/dev/tech/test/domain/: IEmployeeServiceTest.java  ISalaryAdjustApplyServiceTest.java
lxf-dev-tech-mybatis/lxf-dev-tech-app/src/test/java/cn/cactusli/lxf/dev/tech/test/infrastructure/: IEmployeeDAOTest.java  IEmployeeSalaryAdjustDAOTest.java  IEmployeeSalaryDAOTest.java
lxf-dev-tech-mybatis/lxf-dev-tech-domain/: pom.xml
lxf-dev-tech-mybatis/lxf-dev-tech-domain/src/main/java/cn/cactusli/lxf/dev/tech/domain/employee/model/entity/: EmployeeInfoEntity.java
lxf-dev-tech-mybatis/lxf-dev-tech-domain/src/main/java/cn/cactusli/lxf/dev/tech/domain/employee/repository/: IEmployeeRepository.java
lxf-dev-tech-mybatis/lxf-dev-tech-domain/src/main/java/cn/cactusli/lxf/dev/tech/domain/employee/service/: EmployeeService.java  IEmployeeService.java
lxf-dev-tech-mybatis/lxf-dev-tech-domain/src/main/java/cn/cactusli/lxf/dev/tech/domain/salary/model/aggregate/: AdjustSalaryApplyOrderAggregate.java
lxf-dev-tech-mybatis/lxf-dev-tech-domain/src/main/java/cn/cactusli/lxf/dev/tech/domain/salary/model/entity/: EmployeeEntity.java  EmployeeSalaryAdjustEntity.java
lxf-dev-tech-mybatis/lxf-dev-tech-domain/src/main/java/cn/cactusli/lxf/dev/tech/domain/salary/model/valobj/: EmployeePostVO.java
lxf-dev-tech-mybatis/lxf-dev-tech-domain/src/main/java/cn/cactusli/lxf/dev/tech/domain/salary/repository/: ISalaryAdjustRepository.java
lxf-dev-tech-mybatis/lxf-dev-tech-domain/src/main/java/cn/cactusli/lxf/dev/tech/domain/salary/service/: ISalaryAdjustApplyService.java  SalaryAdjustApplyService.java
lxf-dev-tech-mybatis/lxf-dev-tech-infrastructure/: pom.xml
lxf-dev-tech-mybatis/lxf-dev-tech-infrastructure/src/main/java/cn/cactusli/lxf/dev/tech/infrastructure/dao/: IEmployeeDAO.java  IEmployeeSalaryAdjustDAO.java  IEmployeeSalaryDAO.java
lxf-dev-tech-mybatis/lxf-dev-tech-infrastructure/src/main/java/cn/cactusli/lxf/dev/tech/infrastructure/po/: EmployeePO.java  EmployeeSalaryAdjustPO.java  EmployeeSalaryPO.java
lxf-dev-tech-mybatis/lxf-dev-tech-infrastructure/src/main/java/cn/cactusli/lxf/dev/tech/infrastructure/repository/: EmployeeRepository.java  SalaryAdjustRepository.java
